<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="CSS/Normal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Conteudo 1</title>
</head>

<body class="w3-theme-light">
    <section id="page">
        <header class="">
            <div class="" >
                <div class="w3-xlarge w3-bar w3-theme-d2 w3-round-large" style="width:80%; margin-left: auto;margin-right: auto; height: 70px; margin-top: 20px; " >
                    <div class="w3-bar-item w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
                    <div class="w3-bar-item w3-center "  ><a href="index.html"> <img src="img/Topo MixCatolico.png" alt=""></a></div>
                    <div class="w3-hide-small w3-right">
                        <a href="https://www.facebook.com/" class="w3-bar-item w3-button w3-padding-16" ><i class="fa fa-facebook-official"></i></a>
                        <a href="https://www.instagram.com/?hl=pt" class="w3-bar-item w3-button w3-padding-16" ><i class="fa fa-instagram"></i></a>
                        <a href="https://twitter.com/home?lang=pt" class="w3-bar-item w3-button w3-padding-16" ><i class="fa fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/" class="w3-bar-item w3-button w3-padding-16" ><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <!-- Sidebar (hidden by default) -->
            <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-animate-left w3-round-xlarge w3-theme-d2" style="display:none;z-index:2;width:20%;min-width:150px; margin-left:  50px; margin-top: 50px" id="mySidebar">
                <a href="javascript:void(0)" onclick="w3_close()"
                class="w3-bar-item w3-button">X</a>
                <a href="https://mixcatolicobrasil.blogspot.com/2018/08/padre-dj-zeton.html" onclick="w3_close()" class="w3-bar-item w3-button">Agenda</a>
                <a href="http://empregos.mixcatolico.com.br/" onclick="w3_close()" class="w3-bar-item w3-button">Empregos</a>
                <a href="http://mixcatolicobrasil.blogspot.com/2018/08/eventos.html" onclick="w3_close()" class="w3-bar-item w3-button">Eventos</a>
                <a href="http://www.catolicoorante.com.br/liturgia_diaria.php" onclick="w3_close()" class="w3-bar-item w3-button">Liturgia</a>
                <a href="http://mixcatolicobrasil.blogspot.com/2018/08/mensagens-cruz.html" onclick="w3_close()" class="w3-bar-item w3-button">Mensagens</a>
                <a href="https://mixcatolicobrasil.blogspot.com/2018/08/padre-dj-zeton.html" onclick="w3_close()" class="w3-bar-item w3-button">Orações</a>
            </nav>
        </header>
        <main style="width:90%; margin-left: auto;margin-right: auto; height: 70px; margin-top: 50px; " >
            <!-- Paginação-->
            <div class="w3-center w3-padding-32">
                <div class="w3-bar w3-theme-d1">
                <a href="#" class="w3-bar-item w3-button w3-hover-black"><</a>
                <a href="#" class="w3-bar-item w3-theme-l1 w3-button">1</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">></a>
                </div>
            </div>

        </main>
    </section>
    
    
</body>
<script>
    // Script to open and close sidebar
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
    }
     
    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
    }
</script>
<style>
.w3-theme-l5 {color:#000 !important; background-color:#ffe8e8 !important}
.w3-theme-l4 {color:#000 !important; background-color:#ffb3b3 !important}
.w3-theme-l3 {color:#fff !important; background-color:#ff6666 !important}
.w3-theme-l2 {color:#fff !important; background-color:#ff1a1a !important}
.w3-theme-l1 {color:#fff !important; background-color:#cc0000 !important}
.w3-theme-d1 {color:#fff !important; background-color:#730000 !important}
.w3-theme-d2 {color:#fff !important; background-color:#660000 !important}
.w3-theme-d3 {color:#fff !important; background-color:#590000 !important}
.w3-theme-d4 {color:#fff !important; background-color:#4d0000 !important}
.w3-theme-d5 {color:#fff !important; background-color:#400000 !important}

.w3-theme-light {color:#000 !important; background-color:#ffe8e8 !important}
.w3-theme-dark {color:#fff !important; background-color:#400000 !important}
.w3-theme-action {color:#fff !important; background-color:#400000 !important}

.w3-theme {color:#fff !important; background-color:#800000 !important}
.w3-text-theme {color:#800000 !important}
.w3-border-theme {border-color:#800000 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#800000 !important}
.w3-hover-text-theme:hover {color:#800000 !important}
.w3-hover-border-theme:hover {border-color:#800000 !important}  
</style>
</html>
</html>